# task-weather-project

./: README.md  pom.xml
src/main/java/com/weather/project/: ServletInitializer.java  TaskWeatherProjectApplication.java
src/main/java/com/weather/project/config/: HibernateConfig.java
src/main/java/com/weather/project/controller/: WeatherController.java
src/main/java/com/weather/project/model/: WeatherDetails.java
src/main/java/com/weather/project/model/weather/api/entity/: Condition.java  Current.java  Location.java  Weather.java
src/main/java/com/weather/project/repository/: WeatherApiClient.java  WeatherRepository.java
src/main/java/com/weather/project/repository/exception/: RepositoryException.java
src/main/java/com/weather/project/repository/impl/: WeatherApiClientImpl.java  WeatherRepositoryImpl.java
src/main/java/com/weather/project/service/: WeatherService.java
src/main/java/com/weather/project/service/exception/: DataNotFoundException.java  ServiceException.java
src/main/java/com/weather/project/service/impl/: WeatherServiceImpl.java
src/main/java/com/weather/project/util/validation/: ContentChecker.java
src/main/java/com/weather/project/util/validation/weather/: CurrentValidator.java  LocationValidator.java  ValidationException.java  WeatherValidator.java  WeatherValidatorChain.java
src/main/resources/: application.properties  log4j2.xml  weather_details_db.sql
src/test/java/com/weather/project/service/impl/: WeatherServiceImplTest.java
