spring.datasource.url=jdbc:mysql://localhost:3306/weather_service_db?useSSL=false
spring.datasource.username=root
spring.datasource.password=qayuzklhhy
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=validate